server.port=8805
spring.output.ansi.enabled=always

#MysqlDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springproject
spring.datasource.username = root
spring.datasource.password =1234


# MyBatis
mybatis.mapper-locations:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.mapper.domain
logging.level.com.example.demo.mapper.mapper=TRACE


#SMTP \uC778\uC99D \uC124\uC815
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username="@"
spring.mail.password="@"
#\uBCF4\uB0B4\uB294\uC0AC\uB78C\uC758 \uD68C\uC6D0\uAC80\uC99D
spring.mail.properties.mail.smtp.auth=true
#\uC774\uBA54\uC77C  \uC804\uC1A1\uC2DC \uC0AC\uC6A9\uB418\uB294 \uD504\uB85C\uD1A0\uCF5C (TLS)
spring.mail.properties.mail.smtp.starttls=true
